<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ementa de Sociologia </title>

        <style>
            body{ 
                background-color: #d3cafa; 
                text-align: center;
            }
            h1{
                background-color: #d3cafa;
                border-color: rgb(255, 255, 255); 
                border-width: 10px;  
                border-style: double;
                border-radius: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .cabecalho{
                font-size: 20px;
                font-family: sans-serif;
                border-radius: 20px;
                font-weight: bold;
            }
            #ementa{
                background-color: #ffffff; 
                font-family: 'Times New Roman', Times, serif;
            }
            div{
                width: 1000px;
                height:650px;
                border:10px dashed rgb(255, 255, 255);
                padding:75px;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 350px;
            }
            hr{
                border-style: dashed;
                border-top: #ffffff;
                border-bottom: #ffffff;
                border-width: 10px;

            }
        </style>
    </head>
    <body>
       <div>
        <hr>
        <h1>
            2° ano - Ementa da disciplina 
        </h1>
        <h2 class="cabecalho">Componente curricular: Sociologia</h2>
        <p style="text-align:left" class="cabecalho" >Curso: técnico integrado em desenvolvimento de sistemas</p>
        <p style="text-align:left" class="cabecalho">Carga horária total: 80 horas/aulas </p><br>
    
        <p style="text-align:left" class="cabecalho">Ementa:</p>
        <h2 id="Ementa">
            Aplicar o conhecimento e as diferentes abordagens da realidade: o senso comum, o religioso, o filosófico e o científico. O conhecimento científico: metodologia e critérios de cientificidade. A dimensão política do conhecimento. As ciências sociais. Cultura como singularidade humana. Diversidade cultural, Direitos Humanos e unidade biológica. A perspectiva sociológica. Os principais teóricos da sociologia. A construção social do homem. Estratificação, desigualdade e mobilidade social. Estudo sobre o que é ideologia. Ideologia e propaganda. Análise da Sociedade e mídia. Mídia e política. Mídia, ética e mercado. Indústria Cultural. Estudo do advento e consolidação da televisão no Brasil. Novas mídias, sociedade e política. Ditadura e democracia no Brasil. Estado, Direitos e cidadania: direitos civis, políticos e sociais. Direitos Humanos e Minorias sociais. Os novos movimentos sociais no mundo e no Brasil: os movimentos socioambientais, de gênero, étnico-racial.
        </h2>
    </div>
    </body>
</html>